# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name c21716601awm24.xyz;

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server configuration
server {
    listen 443 ssl;
    server_name c21716601awm24.xyz;

    # SSL Certificate details
    ssl_certificate /etc/letsencrypt/live/c21716601awm24.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/c21716601awm24.xyz/privkey.pem;

    # Proxy for Django application
    location / {
        proxy_pass http://awm_django_app:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy for PgAdmin
    location /pgadmin4/ {
        proxy_pass http://pgadmin4:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy for PostGIS (if needed)
    location /postgis/ {
        proxy_pass http://postgis:5432;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

